<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textendo caixas</title>
    <style>
        body{
            background-color: rgb(194, 255, 255);

        }
        h1{
            height: 200px;
            width: 200px;
            background-color: rgb(192, 192, 192);

            
            border: 10px solid rgb(84, 84, 84);

            padding: 20px;

            margin: 0 auto;


        }
        a{
            
            background-color: rgb(192, 192, 192);

            border: 3px dashed #464646;

            
            padding: 5px;
           
        }

    </style>
</head>
<body>
    <h1>exemplo de caixa box level    </h1>
    <p> paragrafos tambem sao box level <a href="#">links sao inline level</a>vamos fazer varias configuraçoes para entender melhor </p>
    
</body>
</html>