<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            

        }
        nav{
            background-color: black;
            padding: 10px;
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            margin-right: 5px;
            
            transition: 0.5s;
        }
        nav > a:hover{
           
            margin-right: 15px;
            text-decoration: underline;
            transition: 0.5s;
        }
        main{
            background-color: aliceblue;
            margin: 10px auto;
            width: 35em;
            padding: 0.5em;

        }
        footer{
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 2px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <h3>Noticias do brazil</h3>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quo aliquid ut rem cupiditate consequatur numquam dicta repellat. At minima veritatis nesciunt iusto fuga non, voluptatem alias natus omnis deleniti!
                <aside>Histoia de lorem</aside>
            </article>

        </section>
       


    </main>
    <footer>
        <p>Desenvolvido por Renato</p>
    </footer>
    
</body>
</html>